<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/button4"
     android:layout_width="154dp"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentStart="true"
     android:layout_marginStart="65dp"
     android:layout_weight="1"
     android:onClick="fview"
     android:text="View Saved Files" />

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_weight="1"
     app:srcCompat="@drawable/note" />

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="108dp"
     android:layout_height="104dp"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="177dp"
     android:layout_toEndOf="@+id/button4"
     app:srcCompat="@drawable/pad" />

 <ImageButton
     android:id="@+id/imageButton4"
     android:layout_width="55dp"
     android:layout_height="55dp"
     android:layout_alignEnd="@+id/imageView2"
     android:layout_alignParentBottom="true"
     android:adjustViewBounds="true"
     android:onClick="onclick"
     android:scaleType="fitCenter"
     app:srcCompat="@drawable/unnamed" />


</RelativeLayout>